<!doctype html>
<html lang="en-uk">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Deploying Azure Local 23H2 via the Azure Portal // Head In The Cloud</title>
    <link rel="shortcut icon" href="/images/my_avatar_cropped.png" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Oliver Bates" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Deploying Azure Local 23H2 via the Azure Portal">
  <meta name="twitter:description" content="Recently I had the task of deploying an Azure Local 23H2 cluster and when searching for a clear “how to” stumbled across many outdated deployment guides and a rabbit warren of Microsoft Learn links so here i’m writing this for anyone like my past self who would have saved hours of time if i’d had a guide like this to read pre-deployment.
In this post I am assuming that you know how to install a Windows OS and how to install firmware and drivers.">

    <meta property="og:url" content="http://localhost:1313/posts/deploying-azure-local-23h2/">
  <meta property="og:site_name" content="Head In The Cloud">
  <meta property="og:title" content="Deploying Azure Local 23H2 via the Azure Portal">
  <meta property="og:description" content="Recently I had the task of deploying an Azure Local 23H2 cluster and when searching for a clear “how to” stumbled across many outdated deployment guides and a rabbit warren of Microsoft Learn links so here i’m writing this for anyone like my past self who would have saved hours of time if i’d had a guide like this to read pre-deployment.
In this post I am assuming that you know how to install a Windows OS and how to install firmware and drivers.">
  <meta property="og:locale" content="en_uk">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-24T21:45:12+00:00">
    <meta property="article:modified_time" content="2025-03-24T21:45:12+00:00">

    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/syntax.css">
  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/images/my_avatar_cropped.png" alt="Oliver Bates" /></a>
      <span class="app-header-title">Head In The Cloud</span>
      <p>Sharing my knowledge via this blog.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/headintheclouduk" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
          <a href="https://www.linkedin.com/in/oli-k" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-linkedin" viewBox="0 0 24 24" fill="currentColor"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Deploying Azure Local 23H2 via the Azure Portal</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Mar 24, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          7 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Recently I had the task of deploying an Azure Local 23H2 cluster and when searching for a clear &ldquo;how to&rdquo; stumbled across many outdated deployment guides and a rabbit warren of Microsoft Learn links so here i&rsquo;m writing this for anyone like my past self who would have saved hours of time if i&rsquo;d had a guide like this to read pre-deployment.</p>
<p>In this post I am assuming that you know how to install a Windows OS and how to install firmware and drivers.</p>
<h1 id="useful-links">Useful Links</h1>
<p>Here are a bunch of useful links to MS Learn articles to start your search if for any reason your deployment needs to different from what I describe.</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/azure/azure-local/deploy/deployment-prep-active-directory?view=azloc-24113">Preparing AD</a></li>
<li><a href="https://learn.microsoft.com/en-us/azure/azure-local/deploy/deployment-install-os?view=azloc-24113#prerequisites">Install Azure Local 23H2</a></li>
</ul>
<h1 id="preparing-active-directory">Preparing Active Directory</h1>
<p>The first step is to prepare AD for the upcoming Azure Local deployment. Microsoft have kindly created a PowerShell module to make this step simple. Below I detail each step required for the AD preperation.</p>
<p>Lets start by installing the required PowerShell modules.</p>
<p>On a computer that is joined to your AD Domain open PowerShell as Administrator and run the below commands</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Install-Module AsHciADArtifactsPreCreationTool -Repository PSGallery -Force
</span></span></code></pre></div><blockquote>
<p>If you have installed a previous version of the AsHciADArtifactsPreCreationTool module make sure to uninstall any previous versions of the module.</p></blockquote>
<p>Once the modules have been installed we then need to import the module.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Import-Module AsHciADArtifactsPreCreationTool
</span></span></code></pre></div><p>Now we have the required module installed lets build the command that will do the AD preparation for us, there is only 1 part of the command that requires customisation and that is <strong>&ldquo;OU=<OU>,DC=<domain>,DC=<com>&rdquo;</strong> here you need to specify which OU you would like the Azure Local cluster to be deployed into.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">New-HciAdObjectsPreCreation -AzureStackLCMUserCredential (Get-Credential) -AsHCIOUName &#34;OU=&lt;OU&gt;,DC=&lt;domain&gt;,DC=&lt;com&gt;&#34;
</span></span></code></pre></div><blockquote>
<ul>
<li>The -AsHCIOUName path does not support any of the following special characters &amp;,&quot;,&rsquo;,&lt;,&gt;</li>
<li>Once the deployment is complete, moving the computer objects to a different OU is not supported.</li>
</ul></blockquote>
<p>You will be prompted to enter credentials, enter the username and password for the deployment.</p>
<blockquote>
<ul>
<li>Make sure the username is no longer than 64 characters and only contains leters, numbers, hyphens and underscores, it cannot start with a hyphen or a number.</li>
<li>Make sure the password meets complexity and length requirements.</li>
</ul></blockquote>
<p>Open AD and confirm the OU has been created, the OU will contain the new Lifecycle Manager (LCM) deployment user account and will have inheritance blocked by default.</p>
<!-- # Installing Azure Local 23H2
Now we have preparted AD the next step is to install the OS onto our desired hardware, for this guide I am installing the OS onto 2 identical Dell AX-760s so certain parts of this guide will be tailored to using Dell hardware.

I'm assuming if you're attempting to build a failover cluster you know how to install Windows so I will be skipping the installation steps and focusing on the Azure specific configuration, if you require assistance with the installation of Windows refer to [Install Azure Local 23H2](https://learn.microsoft.com/en-us/azure/azure-local/deploy/deployment-install-os?view=azloc-24113#prerequisites)

# Installing required drivers
Now you have Azure Local 23H2 running on your desired hardware its time to ensure all the firmwares and drivers are updated, this a requirement before deploying the cluster.

As I mentioned earlier I am using 2 x Dell AX-760s to run my Azure Local 23H2 cluster, I gathered the required firmwares and driver install media from [Dell's GitHub](https://dell.github.io/azurestack-docs/docs/hci/supportmatrix/2412/16g_hci/) and installed all the required drivers  -->
<h1 id="create-required-pre-requisite-azure-resources">Create required pre-requisite Azure resources</h1>
<p>Ahead of configure the cluster nodes we need to create a few resources in Azure to ensure a smooth Arc regisitration.</p>
<p>We will require:</p>
<ul>
<li>1 x Resource Group</li>
<li>1 x Storage Account to host the quorum witness</li>
</ul>
<p>I will go through te creation of the storage account as their are specific requirements, I&rsquo;m assuming you have the existing knowledge to create a resource group.</p>
<h1 id="storage-account-creation">Storage Account creation</h1>
<p>Start the creation of a storage account via the Azure portal. public access must be enabled (unless you&rsquo;re connecting via a private endpoint however this guide will not cover that).</p>
<h2 id="insert-screenshot">INSERT SCREENSHOT</h2>
<h1 id="configuring-azure-local-23h2-ready-for-deployment">Configuring Azure Local 23H2 ready for deployment</h1>
<p>The first thing I do after installing the OS is not required but makes life easier in the future is to rename your NICs. As part of the cluster deployment you will need to select the relevant NICs via the Azure portal, this is much easier when your NICs are named for there purpose instead of being named &ldquo;Port#1&rdquo;, &ldquo;Port#2&rdquo;, etc.</p>
<p>I was working with 3 pairs of NICs and named them as shown below, note if you don&rsquo;t know already, here is where you need to decide which physical NIC will be connected to what.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Rename-NetAdapter -Name &#34;Port3&#34; -NewName &#34;Storage&#34;
</span></span><span class="line"><span class="cl">Rename-NetAdapter -Name &#34;Port4&#34; -NewName &#34;Storage1&#34;
</span></span><span class="line"><span class="cl">Rename-NetAdapter -Name &#34;Port5&#34; -NewName &#34;Compute&#34;
</span></span><span class="line"><span class="cl">Rename-NetAdapter -Name &#34;Port6&#34; -NewName &#34;Compute1&#34;
</span></span><span class="line"><span class="cl">Rename-NetAdapter -Name &#34;Port7&#34; -NewName &#34;Management&#34;
</span></span><span class="line"><span class="cl">Rename-NetAdapter -Name &#34;Port8&#34; -NewName &#34;Management1&#34;
</span></span></code></pre></div><p>We can confirm this has worked by running &lsquo;get-netadapter&rsquo; and the new names should be displayed in the &ldquo;Name&rdquo; column.</p>
<p><strong>INSERT SCREENSHOT HERE</strong></p>
<p>Now we can easily identify the role of each NIC lets configure the management interface.</p>
<h2 id="set-managment-team-ip-configuration">Set Managment Team IP Configuration</h2>
<p>When deploying Azure 23H2 via the Azure portal, NIC teaming is done at the deployment stage, however our servers need to connect to Azure for a successful deployment therefore require an IP address, lets set one now.</p>
<p>To set the IP address via cli we use &lsquo;New-NetIPAddress&rsquo;. In the example below we will set the NIC with the alias &ldquo;Management&rdquo; to have an IP address of 10.0.0.1, a subnet mask of 255.255.255.0 which in CIDR notation is /24 and a default gateway of 10.0.0.254, I&rsquo;m using a /24 in this example for ease of demonstration, set your subnet size according to your personal requirements.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">New-NetIPAddress -InterfaceAlias &#34;Management&#34; -IPAddress &#34;10.0.0.10&#34; -PrefixLength 24 -DefaultGateway &#34;10.0.0.254&#34;
</span></span></code></pre></div><p>we can set the DNS servers with the below command</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Set-DNSClientServerAddress - InterfaceAlias &#34;Management&#34; -ServerAddress &#34;10.0.1.10&#34;,&#34;10.0.1.11&#34;
</span></span></code></pre></div><p>To check all the config has applied run &lsquo;ipconfig /all&rsquo; you can also ping the gateway and ensure you get an icmp reply.</p>
<h2 id="configure-time-settings">Configure time settings</h2>
<p>To ensure the OS you have just installed is in sync with the domain you will be joining as part of the deployment process we will manually set the time settings. These settings will be overridden upon domain join, however its vital the servers are in the correct time zone etc pre-deployment.</p>
<p>Run the below commands to set your time servers manually, In my example the 2 servers specificed are domain controllers so they act as DNS and time servers.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">#Configure time
</span></span><span class="line"><span class="cl">w32tm /config /manualpeerlist:&#34;10.0.1.10,10.0.32.11&#34; /syncfromflags:manual /update
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#Confirm time
</span></span><span class="line"><span class="cl">w32tm /query /status
</span></span></code></pre></div><h2 id="enable-rdp">Enable RDP</h2>
<p>So we can manage the cluster nodes via RDP post cluster deployment lets enable RDP. The easiest way of doing this is via sconfig.</p>
<p>From the sconfig menu select option 7</p>
<h1 id="insert-screenshot-here">INSERT SCREENSHOT HERE</h1>
<p>Then type &rsquo;e&rsquo; and &lsquo;1&rsquo;</p>
<h1 id="insert-screenshot-here-1">INSERT SCREENSHOT HERE</h1>
<h2 id="change-computer-name">Change computer name</h2>
<p>The final step in the host configuration pre arc registration is change the hostname of the computer, we do this step last as it requires a reboot to take effect. We can also do this via sconfig.</p>
<p>From the sconfig menu select option 2</p>
<h1 id="insert-screenshot-here-2">INSERT SCREENSHOT HERE</h1>
<p>Now input the new name for the computer. and type Y and hit enter to restart the server.</p>
<h1 id="insert-screenshot-here-3">INSERT SCREENSHOT HERE</h1>
<h2 id="register-each-node-with-azure-arc">Register each node with Azure Arc</h2>
<p>Each node needs to be registered with Arc for Azure to be aware of the servers pre-deployment. To register each server we need to run a registration script detailed below.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="o">$</span><span class="n">Subscription</span> <span class="o">=</span> <span class="s2">&#34;&lt;SUBSCRIPTION ID&gt;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#Define the resource group where you want to to register your machine as an Arc device</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">RG</span> <span class="o">=</span> <span class="s2">&#34;&lt;RESOURCE GROUP NAME&gt;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#Define the region to use to register your server as an Arc device</span>
</span></span><span class="line"><span class="cl"><span class="c1">#Do not use spaces or capital letters when defining a region</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">Region</span> <span class="o">=</span> <span class="s2">&#34;westeurope&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#Define the tenant you will use to register your machine as an Arc device</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">Tenant</span> <span class="o">=</span> <span class="s2">&#34;&lt;TENANT ID&gt;&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#Define the proxy address if your Azure local deployment accesses the internet via a proxy, if not skip setting the $proxyServer variable</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">proxyServer</span> <span class="o">=</span> <span class="s2">&#34;http://proxyaddress:port&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#Connect to your Azure account and subscription</span>
</span></span><span class="line"><span class="cl"><span class="n">Connect</span><span class="o">-</span><span class="n">AzAccount</span> <span class="o">-</span><span class="n">SubscriptionId</span> <span class="o">$</span><span class="n">Subscription</span> <span class="o">-</span><span class="n">TenantId</span> <span class="o">$</span><span class="n">Tenant</span> <span class="o">-</span><span class="n">DeviceCode</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#Get the access token for the registration</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">ARMToken</span> <span class="o">=</span> <span class="p">(</span><span class="n">Get</span><span class="o">-</span><span class="n">AzAccessToken</span> <span class="o">-</span><span class="n">WarningAction</span> <span class="n">SilentlyContinue</span><span class="p">)</span><span class="o">.</span><span class="n">Token</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#Get the account ID for the registration</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">id</span> <span class="o">=</span> <span class="p">(</span><span class="n">Get</span><span class="o">-</span><span class="n">AzContext</span><span class="p">)</span><span class="o">.</span><span class="n">Account</span><span class="o">.</span><span class="n">Id</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#Invoke the registration script</span>
</span></span><span class="line"><span class="cl"><span class="n">Invoke</span><span class="o">-</span><span class="n">AzStackHciArcInitialization</span> <span class="o">-</span><span class="n">SubscriptionID</span> <span class="o">$</span><span class="n">Subscription</span> <span class="o">-</span><span class="n">ResourceGroup</span> <span class="o">$</span><span class="n">RG</span> <span class="o">-</span><span class="n">TenantID</span> <span class="o">$</span><span class="n">Tenant</span> <span class="o">-</span><span class="n">Region</span> <span class="o">$</span><span class="n">Region</span> <span class="o">-</span><span class="n">Cloud</span> <span class="s2">&#34;AzureCloud&#34;</span> <span class="o">-</span><span class="n">ArmAccessToken</span> <span class="o">$</span><span class="n">ARMtoken</span> <span class="o">-</span><span class="n">AccountID</span> <span class="o">$</span><span class="n">id</span>
</span></span></code></pre></div><p>The cli will keep regreshing as the server goes throigh all the required steps until it reaches</p>
<h2 id="insert-screenshot-1">INSERT SCREENSHOT</h2>
<p>It will then trigger a log collecton</p>
<h2 id="insert-screenshot-2">INSERT SCREENSHOT</h2>
<p>exit upon completion, within the RG you created earlier you&rsquo;ll be able to see the registered server</p>
<h2 id="insert-screenshot-3">INSERT SCREENSHOT</h2>
<p>The mandatory Azure extensions will be installed on your machine</p>
<h2 id="insert-screenshot-4">INSERT SCREENSHOT</h2>
<h1 id="cluster-deployment">Cluster deployment</h1>
<p>We&rsquo;ve now completed all the pre-requisites for the cluster deployment, within the Azure portal search for &ldquo;Azure Arc&rdquo;. Within Azure Arc &gt; Host environmnets &gt; Azure Local &gt; Deploy Local</p>
<h2 id="insert-screenshot-5">INSERT SCREENSHOT</h2>
<p>Select your subscription and resource group</p>
<h2 id="insert-screenshot-6">INSERT SCREENSHOT</h2>
<p>Choose your instance name (name of cluster) and its region</p>
<h2 id="insert-screenshot-7">INSERT SCREENSHOT</h2>
<p>Select the nodes you want to form the cluser and validate each nodes cluster</p>
<h2 id="insert-screenshot-8">INSERT SCREENSHOT</h2>
<p>Select the keyvault you created earlier and click &lsquo;Next: Configuration&rsquo;</p>
<h2 id="insert-screenshot-9">INSERT SCREENSHOT</h2>
<p>Select &lsquo;New configuration&rsquo;. We are deploying a cluster with switchless storage so we need to select &rsquo;no switch for storage&rsquo; this means you have to have direct connections between the 2 servers.</p>
<h2 id="insert-screenshot-10">INSERT SCREENSHOT</h2>
<p>We need to map out network traffic types by intent so we select custom configuration</p>
<h2 id="insert-screenshot-11">INSERT SCREENSHOT</h2>
<p>Create your intents, in this example I have split each intent into a seperate NIC team</p>
<h2 id="insert-screenshot-12">INSERT SCREENSHOT</h2>
<p>For the Management intent ensure RDMA is disabled.</p>
<h2 id="insert-screenshot-13">INSERT SCREENSHOT</h2>
<p>Specifiy your IP configuration and validate the subnet</p>
<h2 id="insert-screenshot-14">INSERT SCREENSHOT</h2>
<p>Specify all the AD information you prepped earlier</p>
<h2 id="insert-screenshot-15">INSERT SCREENSHOT</h2>
<p>Click &lsquo;Customised security settings&rsquo; and click the 7th security option in addition to the 6 security defaults.</p>
<h2 id="insert-screenshot-16">INSERT SCREENSHOT</h2>
<p>Create workload volumes as well as infrastructure volumes</p>
<h2 id="insert-screenshot-17">INSERT SCREENSHOT</h2>
<p>Add the relevant tags</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <script src="/js/copy-code.js"></script>
  </body>
</html>
